/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   utility.tpp                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ilya <ilya@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/11/04 14:40:56 by ilya              #+#    #+#             */
/*   Updated: 2022/11/04 14:40:57 by ilya             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

